## Источники ##

### ЗКМ ###

Источник: https://nakarte.me/#m=11/55.71531/37.71332&l=O&nktl=hz6d17PVYw6FrcFLxUgZbg

Файлы:
`ЗКМ_01-05-2023.kml`
`Туалеты.kml`
`Памятники.kml`
`Храмы.kml`
`Достопримечательности.kml`
`Метро, МЦК, МЦД.kml`
`Переходы.kml`

[На карте](https://nakarte.me/#m=11/55.71686/37.66525&l=O&nktu=https%3A%2F%2Fgitlab.com%2Fhoverhell%2Fmgc%2F-%2Fraw%2Fmaster%2Foriginals%2F%D0%97%D0%9A%D0%9C_01-05-2023.kml%3Fref_type%3Dheads/https%3A%2F%2Fgitlab.com%2Fhoverhell%2Fmgc%2F-%2Fraw%2Fmaster%2Foriginals%2F%D0%A2%D1%83%D0%B0%D0%BB%D0%B5%D1%82%D1%8B.kml%3Fref_type%3Dheads/https%3A%2F%2Fgitlab.com%2Fhoverhell%2Fmgc%2F-%2Fraw%2Fmaster%2Foriginals%2F%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%B8.kml%3Fref_type%3Dheads/https%3A%2F%2Fgitlab.com%2Fhoverhell%2Fmgc%2F-%2Fraw%2Fmaster%2Foriginals%2F%D0%A5%D1%80%D0%B0%D0%BC%D1%8B.kml%3Fref_type%3Dheads/https%3A%2F%2Fgitlab.com%2Fhoverhell%2Fmgc%2F-%2Fraw%2Fmaster%2Foriginals%2F%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8.kml%3Fref_type%3Dheads/https%3A%2F%2Fgitlab.com%2Fhoverhell%2Fmgc%2F-%2Fraw%2Fmaster%2Foriginals%2F%D0%9C%D0%B5%D1%82%D1%80%D0%BE%2C%20%D0%9C%D0%A6%D0%9A%2C%20%D0%9C%D0%A6%D0%94.kml%3Fref_type%3Dheads/https%3A%2F%2Fgitlab.com%2Fhoverhell%2Fmgc%2F-%2Fraw%2Fmaster%2Foriginals%2F%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D1%8B.kml%3Fref_type%3Dheads)


## ЗКМ Вело ###

Источник: https://nakarte.me/#m=11/55.72150/37.63023&l=O&nktl=hkM-5HoCeDs6s4g2CfIt2A

См. также: https://www.strava.com/routes/2722843636833584608

Файлы:
`ЗКМ вело 2021 (v8.4).kml`
`ЗКМ-вело v8.4s.kml`

[На карте](https://nakarte.me/#m=11/55.71686/37.66525&l=O&nktu=https%3A%2F%2Fgitlab.com%2Fhoverhell%2Fmgc%2F-%2Fraw%2Fmaster%2Foriginals%2F%D0%97%D0%9A%D0%9C%20%D0%B2%D0%B5%D0%BB%D0%BE%202021%20%28v8.4%29.kml%3Fref_type%3Dheads/https%3A%2F%2Fgitlab.com%2Fhoverhell%2Fmgc%2F-%2Fraw%2Fmaster%2Foriginals%2F%D0%97%D0%9A%D0%9C-%D0%B2%D0%B5%D0%BB%D0%BE%20v8.4s.kml%3Fref_type%3Dheads)
